{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fido2Configuration": {
    "Origin": "localhost",
    "RelyingPartyId": "localhost",
    "RelyingPartyIdName": "Shark Corporation",
    "Timeout": "60000",
    "EnableMetadataService": false
  }
}
